PORT = 4000
MONGO_URI = mongodb+srv://mongo:mongo@cluster0.h0x54.mongodb.net/undefined?retryWrites=true&w=majority
JWT_SECRET = 20051906
JWT_EXPIRE = 1h
NODE_ENV = developer
ADMIN_EMAIL = frontenduchun@gmail.com
ADMIN_PASSWORD = 19062005