PORT = 5000
MONGO_URI = mongodb+srv://mongodb:mongodb@cluster0.whe8z.mongodb.net
JWT_SECRET = Bu-mening-web-saytim-gaping-bormi-nima-gaping-bor-gapir?
JWT_EXPIRE = 1h
NODE_ENV = developer
ADMIN_EMAIL = frontenduchun@gmail.com
ADMIN_PASSWORD = 19062005