PORT = 5000
MONGO_URI = mongodb+srv://mongodb:mongodb@animedia.7h0lx.mongodb.net/?retryWrites=true&w=majority&appName=animedia
JWT_SECRET = Bu-mening-web-saytim-gaping-bormi-nima-gaping-bor-gapir?
JWT_EXPIRE = 1h
NODE_ENV = developer
ADMIN_EMAIL = frontenduchun@gmail.com
ADMIN_PASSWORD = 19062005